# environment
# 'dev' for development
# 'pro' for production
ENVIRONMENT='dev'

#database
DATABASE_URL='postgres://postgre:password@localhost:5432/elecctro'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgre'
DB_NAME='elecctro'
DB_PASSWORD='password'
